<!DOCTYPE html>
<html>
<head>
  <base href="/templist/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TempList</title>
  <script src="//code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="//api.trello.com/1/client.js?key=c51816f93fc838c971d25ef5decd8dcb"></script>
  <script src="//www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDwSND_9KKvt5ykZn23kto3SOG1kNzQTi8",
      authDomain: "to-do-templates.firebaseapp.com",
      databaseURL: "https://to-do-templates.firebaseio.com",
      storageBucket: "to-do-templates.appspot.com",
      messagingSenderId: "337315917027"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>
<div id="app"></div>
<script src="index.js"></script>
</body>
</html>
